[buildout]
extends = http://dist.plone.org/release/4.2.5/versions.cfg
parts = test
develop = .
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = my-package [test]

[versions]
zc.buildout = 2.2.1
setuptools = 1.1.7
robotframework = 2.8.1