[buildout]
extends = buildout.cfg
parts =
    download
    install
    test
eggs-directory = buildout-cache/eggs
download-cache = buildout-cache/downloads

# network speedup
socket-timeout = 3

[download]
recipe = hexagonit.recipe.download
url = https://launchpad.net/plone/4.2/4.2.5/+download/Plone-4.2.5-UnifiedInstaller.tgz

[install]
recipe = collective.recipe.cmd
on_install = true
cmds = tar jxvf ${download:location}/Plone-4.2.5-UnifiedInstaller/packages/buildout-cache.tar.bz2 1>/dev/null

[versions]
selenium = 2.35.0
robotframework = 2.8.1
robotsuite = 1.4.0
robotframework-selenium2library = 1.4.0
